#BlueJ class context
comment0.params=gr1\ gr2
comment0.target=Dibujo(Grafico,\ Grafico)
comment1.params=gr1\ gr2\ mapeo
comment1.target=Dibujo(Grafico,\ Grafico,\ int[])
comment2.params=sobre
comment2.target=boolean\ fusionado(boolean[])
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g\ gra
comment4.target=void\ armarG(java.awt.Graphics,\ Grafico)
comment5.params=g
comment5.target=void\ fusionar(java.awt.Graphics)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
