#BlueJ class context
comment0.params=grafo1\ grafo2
comment0.target=Isomorfismo(Grafo,\ Grafo)
comment1.params=
comment1.target=int[]\ getMapeo()
comment10.params=func\ ele
comment10.target=int\ contiene(int[],\ int)
comment11.params=p\ q
comment11.target=int\ com(int,\ int)
comment2.params=
comment2.target=java.lang.String\ verificar()
comment3.params=
comment3.target=void\ ordenG()
comment4.params=
comment4.target=void\ tamG()
comment5.params=
comment5.target=int[]\ funcM()
comment6.params=f
comment6.target=int[]\ rellenar(int[])
comment7.params=
comment7.target=int[]\ iso()
comment8.params=fun
comment8.target=int[]\ copia(int[])
comment9.params=p\ q\ local
comment9.target=int\ ver(int,\ int,\ int[])
numComments=12
