#BlueJ package file
dependency1.from=Isomorfismo
dependency1.to=Grafo
dependency1.type=UsesDependency
dependency10.from=Lectura
dependency10.to=Dupla
dependency10.type=UsesDependency
dependency11.from=Ventana
dependency11.to=Lectura
dependency11.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Grafico
dependency2.type=UsesDependency
dependency3.from=Grafico
dependency3.to=Dupla
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=Dupla
dependency4.type=UsesDependency
dependency5.from=Dibujo
dependency5.to=Grafico
dependency5.type=UsesDependency
dependency6.from=Ventana
dependency6.to=Dibujo
dependency6.type=UsesDependency
dependency7.from=Grafo
dependency7.to=Dupla
dependency7.type=UsesDependency
dependency8.from=Ventana
dependency8.to=Grafo
dependency8.type=UsesDependency
dependency9.from=Ventana
dependency9.to=Isomorfismo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=858
package.editor.width=1798
package.editor.x=-7
package.editor.y=0
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=861
target1.editor.width=1000
target1.editor.x=630
target1.editor.y=34
target1.height=50
target1.name=Dibujo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=664
target2.editor.y=60
target2.height=50
target2.name=Isomorfismo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=993
target3.editor.y=20
target3.height=50
target3.name=Dupla
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=Lectura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=140
target5.editor.height=754
target5.editor.width=1039
target5.editor.x=369
target5.editor.y=24
target5.height=50
target5.name=Grafico
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=300
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=835
target6.editor.y=0
target6.height=50
target6.name=Grafo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=175
target7.height=50
target7.name=Ventana
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=170
